# SpecflowBDD

./: README.md  SpecflowBDD.csproj  SpecflowBDD.sln  TestRunner.runsettings
BaseClasses/: BaseClass.cs
ComponentHelper/: ApiHelper.cs  AssertHelper.cs  BrowserHelper.cs  ButtonHelper.cs  CheckBoxHelper.cs  DBAccessHelper.cs  DropdownHelper.cs  FileHelper.cs  GenericHelper.cs  JavaScriptExecutor.cs  JavaScriptPopHelper.cs  LinkHelper.cs  NavigationHelper.cs  RadioButtonHelper.cs  TextBoxHelper.cs  WindowHelper.cs
Configuration/: ConfigClass.cs
Features/: API.feature  API.feature.cs  login.feature  login.feature.cs
Hooks/: HookFile.cs
POCO/JsonBodyRequests/: CreateBooking.cs  ReadBookingsIds.cs
PageObject/: HomePage.cs  LoginPage.cs
Resources/: API.cs  ObjectRepository.cs
Steps/: APISteps.cs  LoginSteps.cs
