<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Drivers\**" />
    <Compile Remove="POCO\JsonModel\**" />
    <Compile Remove="POCO\XmlBodyRequests\**" />
    <Compile Remove="POCO\XmlModel\**" />
    <EmbeddedResource Remove="Drivers\**" />
    <EmbeddedResource Remove="POCO\JsonModel\**" />
    <EmbeddedResource Remove="POCO\XmlBodyRequests\**" />
    <EmbeddedResource Remove="POCO\XmlModel\**" />
    <None Remove="Drivers\**" />
    <None Remove="POCO\JsonModel\**" />
    <None Remove="POCO\XmlBodyRequests\**" />
    <None Remove="POCO\XmlModel\**" />
    <SpecFlowFeatureFiles Remove="Drivers\**" />
    <SpecFlowFeatureFiles Remove="POCO\JsonModel\**" />
    <SpecFlowFeatureFiles Remove="POCO\XmlBodyRequests\**" />
    <SpecFlowFeatureFiles Remove="POCO\XmlModel\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Drivers\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="POCO\JsonModel\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="POCO\XmlBodyRequests\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="POCO\XmlModel\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="Gherkin" Version="22.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.0.0" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="Selenium.Support" Version="4.0.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="99.0.4844.5100" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.30.0.1" />
    <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="99.0.1150.25" />

    

    

    

    
    <PackageReference Include="SpecFlow.MsTest" Version="3.9.22" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    

    
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    

    
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hooks\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\login.feature.cs">
      <DependentUpon>Login.feature</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>