<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
	<RunConfiguration>
		<ResultsDirectory>.\TestResults\EvidenceVideos</ResultsDirectory>
	</RunConfiguration>
	<DataCollectionRunSettings>
		<DataCollectors>
			<DataCollector uri="datacollector://microsoft/VideoRecorder/1.0"
			assemblyQualifiedName="Microsoft.VisualStudio.TestTools.DataCollection.VideoRecorder.VideoRecorderDataCollector, Microsoft.VisualStudio.TestTools.DataCollection.VideoRecorder, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
			friendlyName="Screen and Voice Recorder">
				<!--Video data collector was introduced in Visual Studio 2017 version 15.5 -->
				<Configuration>
					<!-- Set "sendRecordedMediaForPassedTestCase" to "false" to add video attachments to failed tests only -->
					<MediaRecorder sendRecordedMediaForPassedTestCase="true" xmlns="">
						<ScreenCaptureVideo bitRate="512" frameRate="5" quality="20"/>
					</MediaRecorder>
				</Configuration>
			</DataCollector>
		</DataCollectors>
	</DataCollectionRunSettings>

	<!-- Configuration for loggers -->
	<LoggerRunSettings>
		<Loggers>
			<Logger friendlyName="trx" enabled="True">
				<Configuration>
					<LogFileName>testRunner.trx</LogFileName>
				</Configuration>
			</Logger>
			<Logger friendlyName="blame" enabled="True" />
		</Loggers>
	</LoggerRunSettings>
</RunSettings>

